# Global options:
[mypy]
warn_return_any = True
#warn_unused_configs = True

# Per-module options:

[Mod_SSH.py]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True